<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Cadastro</title>
    <style>
        body{
            font-family: Arial, helvetica, sans-serif;
            background-color: #AD77C2;
        }
        .back{
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: #000000;
        }
        input{
            padding: 12px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .confirma{
            background-color: #900090;
            border: none;
            padding: 15px;
            position: relative;
            top:15px;
            left: 220px;

            border-radius: 20px;
            font-size: 15px;
        }
        .limpa{
            background-color: #ffa500;
            border: none;
            padding: 15px;
            position: relative;
            top: 15px;
            right: 100px;

            border-radius: 20px;
            font-size: 15px;
        }
        .volta{
            background-color: #708090;
            position: relative;
            border: none;
            padding: 15px;
            top: 60px;
            width: 30%;
            border-radius: 20px;
            color: #000;
            text-decoration: none;

        }
        .volta:hover{
            background-color: #708090;
            cursor: pointer;
            color: #fff;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .confirma:hover{
            background-color: #2D0651;
            cursor: pointer;
            color: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .limpa:hover{
            background-color: #ffa500;
            cursor: pointer;
            color: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .alert{
            position: absolute;
            color: red;
            top: 80%;
            left: 49%;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #2D0651;
            color: #fff;
            width: 300px; /* Largura */
            height: 200px; /* Altura */
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%);
        }
        h1{
            color: #2D0651;
        }
        .barra{
        width: 300px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 25px;

        border-radius: 25px;
        border: 1px solid purple;
        background: #D9D9D9;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: #fff;
        position: relative;
        top:15px;
        justify-content: center;
        padding: 5px;
        cursor: pointer;

        }
        .L{
        position: relative;
        top: 130px;
        left: 5px;

        }

    </style>
</head>
<body>
    <div class="L">
            <img src="/media/logo.png" alt="imagem" width="500px" height="500px">
    </div>
    <div class="back">
        <h1>Cadastre-se</h1>
        <form method="POST" action="{% url 'cadastro' %}">{% csrf_token %}
        <input class="barra" type="text" placeholder="Digite seu nome" name="nome" required>
         <br>
         <br>
        <input class="barra" type="email" placeholder="Exp.: aa@.com" name="email" required>
         <br>
         <br>
         <input class="barra" type="password" placeholder="Digite sua senha" name="senha" required>
         <br>
         <br>
         <button class="confirma">Cadastrar</button>
         <button class="limpa" type="reset">Limpar</button>
            <br>
            <br>
            <a class="volta" href="{% url 'index'%}">voltar </a>
        </form>
    </div>
    {% for message in messages%}
            <div class="alert">
                <strong>Error!</strong>{{message}}
            </div>
    {% endfor%}
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="successMessage">Cadastro realizado com sucesso</p>
            <button id="closeModal">OK</button>
        </div>
    </div>

    <script>
        // Função para mostrar a janela modal quando a variável cadastro_sucesso for True
        function showModal() {
            var cadastroSucesso = "{{ cadastro_sucesso }}"; // Certifique-se de que a variável cadastro_sucesso seja passada para o contexto do template

            if (cadastroSucesso === "True") {
                var modal = document.getElementById("myModal");
                modal.style.display = "block";
            }
        }

        // Função para fechar a janela modal e redirecionar para a página de login
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
            redirectToLogin();
        }

        // Função para redirecionar para a página de login
        function redirectToLogin() {
            window.location.href = "{% url 'login' %}"; // Substitua pelo URL correto
        }

        // Mostra a janela modal ao carregar a página
        window.onload = function () {
            showModal();
        };

        // Fecha a janela modal ao clicar no botão "OK"
        var closeModalButton = document.getElementById("closeModal");
        if (closeModalButton) {
            closeModalButton.addEventListener("click", function () {
                closeModal();
            });
        }
    </script>
</body>
</html>