<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Duvida</title>
     <style>
           body {
               font-family: Arial, helvetica, sans-serif;
               background-color: #AD77C2;
               margin: 16px;
               padding: 33px;
           }

           #menu {
               background-color: #2D0651;
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               color: white;
           }

           #menu ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               display: flex;
               justify-content: left;
           }

           #menu li {
               position: relative;
               width: 100%;
           }

           #menu li a {
               display: block;
               color: white;
               font-style: normal;
               font-size: 16px;
               text-align: center;
               text-decoration: none;
               padding: 16px;
               border: 1px solid black;
           }

           #menu li a:hover {
               background-color: rgb(129, 88, 210);
               color: white;

           }

           .gallery-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 10vw;
                padding: 0 5vw;
                margin-block-end: 150px;
           }
           .gallery-items{
                width: 340px;
                height: 340px;

           }
           .gallery-items img{
                margin-top: 20px;
                width: 100%;
                height: 100%;
           }
           .titulo{
               color: black;
               font-style: title;
               font-size: 32px;
               text-align: center;
               text-decoration: none;
               padding: 16px;

           }
       </style>
</head>
<body>
    <div id="menu">
           <ul>
               <li>
                   <a href="{% url 'home'%}">Home</a>
               </li>

           </ul>
       </div>
       <div>
           <h2 class="titulo"> Dúvidas Frequentes</h2>
           <h3>* COMO CADASTRAR UM PRODUTO??</h3>
           <p>Na aba PRODUTO temos o acesso ao cadastramento dos produtos do seu panfleto
            online. Para realizar o cadastro do produto preencha os campos necessários e
            anexe um arquivo (foto) do produto a ser vendido. Após todas as etapas concluídas
            clique em ADICIONAR.
            </p>
            <p>
                pronto seu produto estará disponível no panfleto online,
            </p>
           <h3>* ALTERAÇÃO OU EXCLUSÃO:</h3>
           <p>No home onde os produtos está disponíveis, ao clicar em algum item será aberta a
            página para permitir a alteração ou exclusão da mercadoria.
            .</p>
            <p>Faça as alterações desejadas e confirme.
                Ou em excluir e confirme para excluir um produto.
            </p>
           <h3>* CONSULTAR UM PRODUTO:</h3>
           <p>Caso queira realizar a busca de algum produto específico, o filtro está disponível no
            menu adicione o nome do produto a ser procurado. Você também poderá procurar
            um produto pela inicial ou categoria.
            </p>
            <h3>* GERAR PDF:</h3>
            <p>Para gerar o relatório dos produtos em PDF basta clicar em GERAR PDF, O PDF
                será gerado automaticamente e salvo no dispositivo.</p>
       </div>


</body>
</html>