<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>

        body {
            font-family: Arial, helvetica, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        h2{
            width: 160px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            color: #6BDCFF;
        }

        #menu {
            background-color: #2D0651;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }

        #menu li {
            position: relative;
            width: 100%;
        }

        #menu li a {
            display: block;
            color: white;
            font-style: normal;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            padding: 16px;
            border: none;
        }

        .logo {
            color: #6BDCFF;
        }

        #menu li a:hover {
            background-color: rgb(129, 88, 210);
            color: black;
            border: 1px solid white;
        }

        .content {
            margin-top: 10px;
            padding: 80px;
            color: #000000;
        }
        .gallery-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 10vw;
                padding: 0 5vw;
                margin-block-end: 150px;
                text-decoration: none;

           }
           .gallery-items{
                width: 340px;
                height: 340px;
                text-align: center;
                text-decoration: none;

           }
           .gallery-items img{
                margin-top: 10px;
                width: 200px;
                height: 300px;
                margin: 3px;
                border: 5px solid #AD77C2;
           }

           p{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            text-align: left;
           }
           .col-sm-4{
                background-color: #AD77C2;

           }

    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>
                <a href="{% url 'home'%}">LELIST</a>
            </li>
            <li>
                <a href="{% url 'produto'%}">Produtos</a>
            </li>
            <li>
                <a href="{% url 'relatorio'%}">Gerar PDF</a>
            </li>
            <li>
                <a href="{% url 'duvida' %}">Dúvida</a>
            </li>
            <li>
                <a href="{% url 'logout' %}">Sair</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <form method="GET" action="{%url 'home'%}">
            {{ form.as_p }}
            <button type="submit">Filtrar</button>
        </form>

        <div class="gallery-container">
            {% for p in produto %}
                <div class="col-sm-4">
                    <a class="gallery-items" href="../detalhes/{{p.id}}">
                        <img src="{{p.foto.url}}">
                        <div class="container">
                            <p>Nome: {{p.nome}}</p>
                            <p>Categoria: {{p.tipo}}</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>

    </div>
</body>
</html>