<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <style>
        body{
            front-family: Arial, helvetica, sans-serif;
            background-color: #AD77C2;
        }
        .back{
            background-color: white;
            flex-shrink: 0;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: #000000;
        }
        input{
            padding: 12px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .login{
            background-color: #2D0651;
            border: none;
            width: 150px;
            padding: 15px;
            position: relative;
            top:15px;
            left: 50px;
            border-radius: 20px;
            color: #fff;
            font-size: 15px;
        }
        .login:hover{
            background-color: #900090;
            cursor: pointer;
            color: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .volta{
            background-color: #708090;
            position: relative;
            top: 40px;
            right: 60px;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: #000000;
            text-decoration: none;
            text-align: center;

            font-size: 16px;
        }
        .volta:hover{
            background-color: #708090;
            cursor: pointer;
            color: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .L{
        position: absolute;
        width: 160px;
        height: 226.67px;
        left: 105px;
        top: 73px;

        }

        .alert{
            position: absolute;
            color: red;
            top: 80%;
            left: 49%;
        }
        h1{
            color: #2D0651;
        }
        .barra{
        width: 250px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 25px;

        border-radius: 25px;
        border: 1px solid purple;
        background: #D9D9D9;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: #fff;
        position: relative;
        top:15px;
        justify-content: center;
        padding: 5px;
        cursor: pointer;

        }


    </style>
</head>
<body>
    <div class="L">
            <img src="/media/logo.png" alt="imagem" width="500px" height="500px">
        </div>
    <div class="back">
        <h1>Login</h1>
        <form method="POST" action="{% url 'login' %}">{% csrf_token %}

        <input class="barra" type="text" placeholder="nome" name="nome" required>
         <br>
         <br>
        <input class="barra" type="password" placeholder="senha" name="senha" required>
         <br>
         <br>
         <button class="login">Logar</button>
         <br>
         <br>
         <l>
             <a class="volta" href="{% url 'index'%}">Voltar </a> </l>



    </form>
    </div>
    {% for message in messages%}
            <div class="alert">
                <strong>Error!</strong>{{message}}
            </div>
    {% endfor%}

</body>
</html>